<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterAR.master.cs" Inherits="MainMasterAR" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ERP System</title>

    <!-- Global stylesheets -->

    <%--    <link href="ContentAR/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css" />--%>
    <link href="ContentAR/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/comp.css" rel="stylesheet" />
    <%--<link href="ContentAR/assets/css/components.css" rel="stylesheet" type="text/css" />--%>
    <link href="ContentAR/assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="ContentAR/assets/css/colors.css" rel="stylesheet" type="text/css" />

    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="ContentAR/assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script type="text/javascript" src="ContentAR/assets/js/plugins/visualization/d3/d3.min.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/plugins/ui/moment/moment.min.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/plugins/pickers/daterangepicker.js"></script>

    <script type="text/javascript" src="ContentAR/assets/js/core/app.js"></script>
    <script type="text/javascript" src="ContentAR/assets/js/pages/dashboard.js"></script>
    <!-- /theme JS files -->

</head>

<body class="pace-done sidebar-xs">
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <!-- Main navbar -->
            <div class="navbar navbar-inverse" style="background-color:rgb(101, 101, 107)">
                <div class="navbar-header" style="min-width:150px">
                    <a class="navbar-brand" href="MainPage.aspx">
                        <img src="ContentAR/assets/images/logo_light.png" alt="" /></a>

                    <%--<ul class="nav navbar-nav visible-xs-block">
                        <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="glyphicon glyphicon-circle-arrow-down"></i></a></li>
                        <li><a class="sidebar-mobile-main-toggle"><i class="glyphicon glyphicon-align-justify"></i></a></li>
                    </ul>--%>
                </div>

                <div class="navbar-collapse collapse" id="navbar-mobile">
                   <%-- <ul class="nav navbar-nav">
                        <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="glyphicon glyphicon-align-justify"></i></a></li>
                    </ul>--%>
              
                    <ul class="nav navbar-nav navbar-right" style="min-width:50px">
                          <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="">
                                <li><a href="MainPage.aspx"><i ></i>الرئيسية</a></li>
                                <i class="glyphicon glyphicon"></i>
                            </a>
                        </li>
                        <%--  <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <span>ملف</span>
                                <i class="glyphicon glyphicon-menu-down"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right" style="min-width:200px;right: 0;left: auto">
                                <li><a href="Add-Users.aspx"><i class="glyphicon glyphicon"></i>المستخدمين</a></li>

                                <li><a href="Select-Users.aspx"><i class="glyphicon glyphicon"></i>مراجعة المستخدمين</a></li>
                                <li><a href="Select-Alerts.aspx"><i class="glyphicon glyphicon"></i>تنبيهات</a></li>
                                <li><a href="MainReportUsers.aspx"><i class="glyphicon glyphicon"></i>تقارير</a></li>
                                <li><a href="Default.aspx"><i class="glyphicon glyphicon"></i>خروج</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <span>حسابات</span>
                                <i class="glyphicon glyphicon-menu-down"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right" style="min-width:230px;right: 0;left: auto">
                                <li><a href="Select-Treasure.aspx"><i class="glyphicon glyphicon"></i>مراجعة الخزينة</a></li>

                                <li><a href="Select-TransactionTreasure.aspx"><i class="glyphicon glyphicon"></i>مراجعة عمليات الخزينة</a></li>
                                <li><a href="MainReportTreasure.aspx"><i class="glyphicon glyphicon"></i>تقارير</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="dropdown">
    
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                                                        <span>مخازن</span>
                                <i class="glyphicon glyphicon-menu-down"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right" style="min-width:230px;right: 0;left: auto">
                                                <li><a href="Add-Item.aspx"><i class="glyphicon glyphicon"></i>اضافة صنف</a></li>
                                                <li><a href="Add-Store.aspx"><i class="glyphicon glyphicon"></i>اضافة مخزن</a></li>
                                                <li><a href="Add-MoveItem.aspx"><i class="glyphicon glyphicon"></i>تحويلات المخازن</a></li>
                                                <li><a href="Add-ItemStores.aspx"> <i class="glyphicon glyphicon"></i>ربط الاصناف بالمخازن</a></li>
                                                 <li><a href="Select-Item.aspx"><i class="glyphicon glyphicon"></i>مراجعة الاصناف</a></li>
                                                <li><a href="Select-Stores.aspx"><i class="glyphicon glyphicon"></i>مراجعة المخازن</a></li>
                                                <li><a href="Select-ItemMove.aspx"><i class="glyphicon glyphicon"></i>مراجعة تحويلات المخازن</a></li>
                                                <li><a href="Select-ItemsCount.aspx"><i class="glyphicon glyphicon"></i>مراجعة كميات الاصناف</a></li>
                                                <li><a href="Select-ItemStore.aspx"><i class="glyphicon glyphicon"></i> مراجعة الاصناف بالمخازن</a></li>
                                <li><a href="MainReportStores.aspx"><i class="glyphicon glyphicon"></i>تقارير</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <span>عملاء وموردين</span>
                                <i class="glyphicon glyphicon-menu-down"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right" style="min-width:180px;right: 0;left: auto">
                                <li><a href="Add-Customer.aspx"><i class="glyphicon glyphicon"></i>اضافة عميل</a></li>
                                <li><a href="Add-Supplier.aspx"><i class="glyphicon glyphicon"></i>اضافة مورد</a></li>
                                <li><a href="Add-MonthlyInstallments.aspx"><i class="glyphicon glyphicon"></i>اضافة قسط</a></li>
                                <li><a href="select-Customer.aspx"><i class="glyphicon glyphicon"></i>مراجعة العملاء </a></li>
                                                <li><a href="select-Supplier.aspx"><i class="glyphicon glyphicon"></i>مراجعة الموردين</a></li>
                                                        <li><a href="Select_MonthlyInstallments.aspx"><i class="glyphicon glyphicon"></i>مراجعة الاقساط</a></li> 
                                <li><a href="MainReportCustomers.aspx"><i class="glyphicon glyphicon"></i>تقارير</a></li>
                            </ul>
                        </li>
                          <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <span>مشتريات</span>
                                <i class="glyphicon glyphicon-menu-down"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right" style="min-width:235px;right: 0;left: auto">
                                 <li><a href="Add-Pruches.aspx"><i class="glyphicon glyphicon"></i>فاتورة مشتريات</a></li>
                                                        <li><a href="Add-BackPruches.aspx"><i class="glyphicon glyphicon"></i>مرتجع مشتريات</a></li>
                                               <li><a href="Add-Order.aspx"><i class="glyphicon glyphicon"></i>طلبيات المشتريات</a></li>
                                                            <li><a href="Select-Pruches.aspx"><i class="glyphicon glyphicon"></i>مراجعة فاتورة المشتريات</a></li>
                                                             <li><a href="Select-BackPruches.aspx"><i class="glyphicon glyphicon"></i>مراجعة مرتجع المشتريات</a></li>
                                                        <li><a href="Select-Order.aspx"><i class="glyphicon glyphicon"></i>مراجعة طلبيات الشراء</a></li>
                                <li><a href="MainReportPruches.aspx"><i class="glyphicon glyphicon"></i>تقارير</a></li>
                            </ul>
                        </li>
                           <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <span>مبيعات</span>
                                <i class="glyphicon glyphicon-menu-down"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right" style="min-width:235px;right: 0;left: auto">
                                 <li><a href="Add-Sales.aspx"><i class="glyphicon glyphicon"></i>فاتورة مبيعات</a></li>
                                                <li><a href="Add-ShowPrice.aspx"><i class="glyphicon glyphicon"></i>عرض اسعار</a></li>
                                                <li><a href="Add-OverSale.aspx"> <i class="glyphicon glyphicon"></i>أضافة عرض تخفيض</a></li>
                                                        <li><a href="Add-BackSales.aspx"><i class="glyphicon glyphicon"></i>مرتجع مبيعات</a></li>
                                               <li><a href="Select-Sales.aspx"><i class="glyphicon glyphicon"></i>مراجعة فواتير المبيعات</a></li>
                                                <li><a href="Select-ShowPrice.aspx"><i class="glyphicon glyphicon"></i>مراجعة عروض الاسعار</a></li>
                                                <li><a href="Select-OverSales.aspx"><i class="glyphicon glyphicon"></i>مراجعة عروض التخفيضات</a></li>
                                                        <li><a href="Select-BackSales.aspx"><i class="glyphicon glyphicon"></i>مراجعة مرتجع المبيعات</a></li>
                                <li><a href="MainReportSales.aspx"><i class="glyphicon glyphicon"></i>تقارير</a></li>
                            </ul>
                        </li>
                             <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <span>قبض وصرف</span>
                                <i class="glyphicon glyphicon-menu-down"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right" style="min-width:250px">
                                    <li><a href="Add-ReciveMoney.aspx"><i class="glyphicon glyphicon"></i>استلام نقديه</a></li>
                                                        <li><a href="Select-ReciveMoney.aspx"><i class="glyphicon glyphicon"></i>مراجعة الايصالات المقبوضه</a></li>
                                               <li><a href="Add-PayMoney.aspx"><i class="glyphicon glyphicon"></i>دفع نقديه</a></li>
                                                        <li><a href="Select-PayMoney.aspx"><i class="glyphicon glyphicon"></i>مراجعة الايصالات المدفوعه</a></li>
                                                <li><a href="Add-Expenses.aspx"><i class="glyphicon glyphicon"></i>المصروفات</a></li>
                                <li><a href="Select-Expenses.aspx"><i class="glyphicon glyphicon"></i>مراجعة ايصالات الصرف</a></li>
                                                        <li><a href="Add-ComingMoney.aspx"><i class="glyphicon glyphicon"></i>الايرادات</a></li>
                                                <li><a href="Select-ComingMoney.aspx"><i class="glyphicon glyphicon"></i>مراجعة ايصالات الايراد</a></li>
                                <li><a href="MainReportMoney.aspx"><i class="glyphicon glyphicon"></i>تقارير</a></li>
                            </ul>
                        </li>       --%>         
                        <li class="dropdown dropdown-user">
                            <a class="dropdown-toggle" data-toggle="dropdown">
                                <img src="ContentAR/assets/images/placeholder.jpg" alt="" />
                                <span>Admin</span>
                                <i class="glyphicon glyphicon-menu-down"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#"><i class="glyphicon glyphicon-user"></i>My profile</a></li>

                                <li><a href="Default.aspx"><i class="glyphicon glyphicon-log-out"></i>Logout</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <!-- /main navbar -->


            <!-- Page container -->
            <div class="page-container">

                <!-- Page content -->
                <div class="page-content">

                    <!-- Main sidebar -->
                    <div class="sidebar sidebar-main" style="background-color:rgb(101, 101, 107)">
                        <div class="sidebar-content">

                            <!-- User menu -->
                           <%-- <div class="sidebar-user">
                                <div class="category-content">
                                    <div class="media">
                                        <a href="#" class="media-left">
                                            <img src="ContentAR/assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></a>
                                        <div class="media-body">
                                            <span class="media-heading text-semibold">Admin</span>
                                            <div class="text-size-mini text-muted">
                                                <i class="glyphicon glyphicon-map-marker"></i>&nbsp;Riydah, SA
                                            </div>
                                        </div>

                                        <div class="media-right media-middle">
                                            <ul class="icons-list">
                                                <li>
                                                    <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                            <!-- /user menu -->


                            <!-- Main navigation -->
                            <div class="sidebar-category sidebar-category-visible">
                                <div class="category-content no-padding">
                                    <ul class="navigation navigation-main navigation-accordion">

                                        <!-- Main -->
                                        <li class="navigation-header"><span>الرئيسية</span> <i class="icon-menu" title="Main pages"></i></li>
                                        <li class="active"><a href="MainPage.aspx"><i class="glyphicon glyphicon-home"></i><span>الصفحة الرئيسية</span></a></li>
                                          <li>
                                            <a href="#"><i class="glyphicon glyphicon-file"></i>
                                                <span>ملف</span>
                                                
                                            </a>
                                            <ul>
                                                
                                                <%--<li><a href="Company_DetailsAR.aspx">البيانات</a></li>
                                                <li class="navigation-divider"></li>--%>
                                                        <li><a href="Add-Users.aspx">المستخدمين</a></li>
                                                 <li class="navigation-divider"></li>
                                               <li><a href="Select-Users.aspx">مراجعة المستخدمين</a></li>
                                                 <li class="navigation-divider"></li>
                                                <li><a href="Select-Alerts.aspx">التنبيهات</a></li>
                                                <li class="navigation-divider"></li>
                                                <li><a href="MainReportUsers.aspx">تقارير</a></li>
                                                 <li class="navigation-divider"></li>
                                                        <li><a href="Default.aspx">خروج</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><i class="glyphicon glyphicon-list-alt"></i>
                                                <span>الحسابات </span>
                                                
                                            </a>
                                            <ul>
                                                <li><a href="Select-Treasure.aspx">مراجعة الخزينة</a></li>
                                                 <li class="navigation-divider"></li>
                                                <li><a href="Select-TransactionTreasure.aspx">مراجعة عمليات الخزينة</a></li>
                                                 <%--<li class="navigation-divider"></li>
                                                <li><a href="#">اضافة حساب</a></li>--%>
                                                 <%--<li class="navigation-divider"></li>
                                                <li><a href="#">شجرة الحسابات</a></li>
                                                 <li class="navigation-divider"></li>
                                                <li>
                                                 <a href="#">قيود المحاسبة
                                                <span class="glyphicon glyphicon-menu-left left arrow-lef" aria-hidden="true"></span>
                                                    </a>
                                                    <ul>
                                                        <li><a href="#">اضافة قيد محاسبى</a></li>
                                                        <li><a href="#">مراجعة القيود</a></li>
                                                    </ul>
                                                    </li>
                                                 <li class="navigation-divider"></li>
                                                 <li>
                                                 <a href="#">تحويلات الخزينة
                                                <span class="glyphicon glyphicon-menu-left left arrow-lef" aria-hidden="true"></span>
                                                    </a>
                                                    <ul>
                                                        <li><a href="AddStoreTransfers.aspx">اضافة تحويل</a></li>
                                                        <li><a href="#">مراجعة التحويلات</a></li>
                                                    </ul>
                                                    </li>--%>
                                                 <li class="navigation-divider"></li>
                                                 <li><a href="MainReportTreasure.aspx">تقارير</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><i class="glyphicon glyphicon-lock"></i>
                                                <span>المخـازن</span>
                                            </a>
                                            <ul>
                                                <li><a href="Add-Item.aspx">اضافة صنف</a></li>
                                                <li><a href="Add-Store.aspx">اضافة مخزن</a></li>
                                                <li><a href="Add-MoveItem.aspx">تحويلات المخازن</a></li>
                                                <li><a href="Add-ItemStores.aspx"> ربط الاصناف بالمخازن</a></li>
                                                 <li class="navigation-divider"></li>
                                                 <li><a href="Select-Item.aspx">مراجعة الاصناف</a></li>
                                                <li><a href="Select-Stores.aspx">مراجعة المخازن</a></li>
                                                <li><a href="Select-ItemMove.aspx">مراجعة تحويلات المخازن</a></li>
                                                <li><a href="Select-ItemsCount.aspx">مراجعة كميات الاصناف</a></li>
                                                <li><a href="Select-ItemStore.aspx"> مراجعة الاصناف بالمخازن</a></li>
                                                <li class="navigation-divider"></li>
                                                <li><a href="MainReportStores.aspx">تقارير</a></li>
                                                 <%--<li class="navigation-divider"></li>--%>
                                                <%-- <li>
                                                 <a href="#">الاعدادت
                                                <span class="glyphicon glyphicon-menu-left left arrow-lef" aria-hidden="true"></span>
                                                    </a>
                                                    <ul>
                                                        <li><a href="#">تعديل الاسعار</a></li>
                                                        <li><a href="#">طباعة الباركود</a></li>
                                                        <li><a href="#">تنبيهات المخازن</a></li>
                                                        <li><a href="#">أخرى</a></li>
                                                    </ul>
                                                    </li>--%>
                                                 <%--<li class="navigation-divider"></li>
                                                 <li><a href="Store-deals.aspx">تعاملات المخازن</a></li>--%>
                                                 <%--<li class="navigation-divider"></li>
                                                <li><a href="#">تقارير الاصناف </a></li>--%>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><i class="glyphicon glyphicon-user"></i>
                                                <span>العملاء والموردين</span>
                                            </a>
                                            <ul>
                                                <li><a href="Add-Customer.aspx">اضافة عميل</a></li>
                                                <li><a href="Add-Supplier.aspx">اضافة مورد</a></li>
                                               <li class="navigation-divider"></li>
                                                          <li><a href="select-Customer.aspx">مراجعة العملاء </a></li>
                                                <li><a href="select-Supplier.aspx">مراجعة الموردين</a></li>
                                                  <li class="navigation-divider"></li>
                                                        <li>
                                                 <a href="#">الاقساط
                                                <span class="glyphicon glyphicon-menu-left left arrow-lef" aria-hidden="true"></span>
                                                    </a>
                                                   <ul>
                                                        <li><a href="Add-MonthlyInstallments.aspx">اضافة قسط</a></li>
                                                        <li><a href="Select_MonthlyInstallments.aspx">مراجعة الاقساط</a></li> 
                                                    </ul>
                                                    </li>
                                                <li class="navigation-divider"></li>
                                                <li><a href="MainReportCustomers.aspx">تقارير</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><i class="glyphicon glyphicon-shopping-cart"></i>
                                                <span>المشتريات</span>
                                            </a>
                                            <ul>
                                                 <li><a href="Add-Pruches.aspx">فاتورة مشتريات</a></li>
                                                        <li><a href="Add-BackPruches.aspx">مرتجع مشتريات</a></li>
                                               <li><a href="Add-Order.aspx">طلبيات المشتريات</a></li>
                                                       <li class="navigation-divider"></li>
                                                            <li><a href="Select-Pruches.aspx">مراجعة فاتورة المشتريات</a></li>
                                                             <li><a href="Select-BackPruches.aspx">مراجعة مرتجع المشتريات</a></li>
                                                        <li><a href="Select-Order.aspx">مراجعة طلبيات الشراء</a></li>
                                                    
                                                    </li>
                                                 <li class="navigation-divider"></li>
                                                <li><a href="MainReportPruches.aspx">تقارير</a></li>
                                               
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#"><i class="glyphicon glyphicon-list-alt"></i>
                                                <span>المبيعات</span>
                                            </a>
                                            <ul>
                                                <li><a href="Add-Sales.aspx">فاتورة مبيعات</a></li>
                                                <li><a href="Add-ShowPrice.aspx">عرض اسعار</a></li>
                                                <li><a href="Add-OverSale.aspx"> أضافة عرض تخفيض</a></li>
                                                        <li><a href="Add-BackSales.aspx">مرتجع مبيعات</a></li>
                                                 <li class="navigation-divider"></li>
                                               <li><a href="Select-Sales.aspx">مراجعة فواتير المبيعات</a></li>
                                                <li><a href="Select-ShowPrice.aspx">مراجعة عروض الاسعار</a></li>
                                                <li><a href="Select-OverSales.aspx">مراجعة عروض التخفيضات</a></li>
                                                        <li><a href="Select-BackSales.aspx">مراجعة مرتجع المبيعات</a></li>

                                                 <li class="navigation-divider"></li>
                                                        <li><a href="MainReportSales.aspx">تقارير</a></li>
                                            </ul>
                                        </li>
                                         <li>
                                            <a href="#"><i class="glyphicon glyphicon-briefcase"></i>
                                                <span>القبض والصرف</span>
                                            </a>
                                            <ul>
                                                
                                                <li><a href="Add-ReciveMoney.aspx">استلام نقديه</a></li>
                                                        <li><a href="Select-ReciveMoney.aspx">مراجعة الايصالات المقبوضه</a></li>
                                                 <li class="navigation-divider"></li>
                                               <li><a href="Add-PayMoney.aspx">دفع نقديه</a></li>
                                                        <li><a href="Select-PayMoney.aspx">مراجعة الايصالات المدفوعه</a></li>
                                                 <li class="navigation-divider"></li>
                                                <li><a href="Add-Expenses.aspx">المصروفات</a></li>
                                                        <li><a href="Select-Expenses.aspx">مراجعة ايصالات الصرف</a></li>
                                                 <li class="navigation-divider"></li>
                                                        <li><a href="Add-ComingMoney.aspx">الايرادات</a></li>
                                                <li><a href="Select-ComingMoney.aspx">مراجعة ايصالات الايراد</a></li>
                                           <li class="navigation-divider"></li>
                                                        <li><a href="MainReportMoney.aspx">التقارير</a></li>
                                            </ul>
                                        </li>

                                        <!-- /page kits -->

                                    </ul>
                                </div>
                            </div>
                            <!-- /main navigation -->

                        </div>
                    </div>
                    <!-- /main sidebar -->


                    <!-- Main content -->
                    <div class="content-wrapper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /main content -->

                </div>
                <!-- /page content -->

            </div>
            <!-- /page container -->
        </div>
    </form>
</body>
</html>
